spring.application.name=RememberDokdo
#database
spring.datasource.url=jdbc:mysql://rememberdokdo.ctc2ycukgphh.us-east-1.rds.amazonaws.com/rememberdokdo
spring.datasource.username=admin
spring.datasource.password=dokdo123
spring.jpa.hibernate.ddl-auto=update